<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Xale - Custom Map - Half-Life - Counter-strike Source CS:GO</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/siteperso.css">

</head>
<body>
    <div class="conteneur">
        <header id="header">
            <div class="banner">
                <div class="logo">
                    <div class="carre-bleu"></div>
                    <h1>Nom Prénom</h1>
                </div>
                <nav id="menu">
                    <div>Menu 1</div>
                    <div>Menu 2</div>
                    <div>Menu 3</div>
                    <div>Menu 4</div>
                </nav>
            </div>
        </header>
        <main>
            <div class="part1"></div>
            <div class="part2"></div>
            <div class="part3"></div>
            <div class="part4"></div>
        </main>
        <footer id="footer">

        </footer>
    </div>
</body>

</html>
